{
	"CreateLinks": [],
	"OnFailure": "/DemoSampleApp/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/DemoSampleApp/Actions/CreateEntitySuccessMessage.action",
	"Properties": {
		"Id": "#Control:Id/#Value",
		"Language": "#Control:Language/#Value",
		"LongDescription": "#Control:LongDescription/#Value",
		"Name": "#Control:Name/#Value",
		"ProductId": "#Control:ProductId/#Value",
		"ShortDescription": "#Control:ShortDescription/#Value"
	},
	"Target": {
		"EntitySet": "ProductTexts",
		"Service": "/DemoSampleApp/Services/sample.service"
	},
	"ActionResult": {
		"_Name": "create"
	},
	"_Type": "Action.Type.ODataService.CreateEntity"
}