{
	"_Type": "Action.Type.ODataService.UpdateEntity",
	"Target": {
		"EntitySet": "SalesOrderHeaders",
		"Service": "/DemoSampleApp/Services/sample.service",
		"ReadLink": "{@odata.readLink}"
	},
	"Properties": {
		"CreatedAt": "#Control:CreatedAt/#Value",
		"CurrencyCode": "#Control:CurrencyCode/#Value",
		"CustomerId": "#Control:CustomerId/#Value",
		"GrossAmount": "#Control:GrossAmount/#Value",
		"LifeCycleStatus": "#Control:LifeCycleStatus/#Value",
		"LifeCycleStatusName": "#Control:LifeCycleStatusName/#Value",
		"NetAmount": "#Control:NetAmount/#Value",
		"SalesOrderId": "#Control:SalesOrderId/#Value",
		"TaxAmount": "#Control:TaxAmount/#Value"
	},
	"UpdateLinks": [],
	"ActionResult": {
		"_Name": "update"
	},
	"OnSuccess": "/DemoSampleApp/Actions/UpdateEntitySuccessMessage.action",
	"OnFailure": "/DemoSampleApp/Actions/UpdateEntityFailureMessage.action"
}