{
	"CreateLinks": [],
	"OnFailure": "/DemoSampleApp/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/DemoSampleApp/Actions/CreateEntitySuccessMessage.action",
	"Properties": {
		"City": "#Control:City/#Value",
		"Country": "#Control:Country/#Value",
		"EmailAddress": "#Control:EmailAddress/#Value",
		"HouseNumber": "#Control:HouseNumber/#Value",
		"PhoneNumber": "#Control:PhoneNumber/#Value",
		"PostalCode": "#Control:PostalCode/#Value",
		"Street": "#Control:Street/#Value",
		"SupplierId": "#Control:SupplierId/#Value",
		"SupplierName": "#Control:SupplierName/#Value",
		"Address": "#Control:Address/#Value",
		"UpdatedTimestamp": "#Control:UpdatedTimestamp/#Value"
	},
	"Target": {
		"EntitySet": "Suppliers",
		"Service": "/DemoSampleApp/Services/sample.service"
	},
	"ActionResult": {
		"_Name": "create"
	},
	"_Type": "Action.Type.ODataService.CreateEntity"
}