{
	"CreateLinks": [],
	"OnFailure": "/DemoSampleApp/Actions/CreateEntityFailureMessage.action",
	"OnSuccess": "/DemoSampleApp/Actions/CreateEntitySuccessMessage.action",
	"Properties": {
		"Category": "#Control:Category/#Value",
		"CategoryName": "#Control:CategoryName/#Value",
		"MainCategory": "#Control:MainCategory/#Value",
		"MainCategoryName": "#Control:MainCategoryName/#Value",
		"NumberOfProducts": "#Control:NumberOfProducts/#Value",
		"UpdatedTimestamp": "#Control:UpdatedTimestamp/#Value"
	},
	"Target": {
		"EntitySet": "ProductCategories",
		"Service": "/DemoSampleApp/Services/sample.service"
	},
	"ActionResult": {
		"_Name": "create"
	},
	"_Type": "Action.Type.ODataService.CreateEntity"
}